{
  "name": "koishi-plugin-adapter-red",
  "description": "Adapter for RedProtocol",
  "version": "1.7.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "adapter",
    "red",
    "red-protocol",
    "redprotocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idanran/koishi-plugin-adapter-red.git"
  },
  "author": {
    "email": "idanran@outlook.com",
    "name": "idanran",
    "url": "https://github.com/idanran"
  },
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-silk-encode": "^1.1.2",
    "qface": "^1.4.1"
  },
  "koishi": {
    "description": {
      "zh": "RedProtocol 适配器",
      "en": "Adapter for RedProtocol"
    }
  }
}
